<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Salita Le Capanne e discesa da San Giuliano</title><!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Salita Le Capanne e discesa da San Giuliano" />
<meta name="author" content="Riccardo Graziosi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Un giro velocissimo di un’oretta giusto per fare un po’ di fatica. Si parte dal collegio Fermi e proseguendo per via Ulisse Dini si arriva a San Giuliano. Qui si prosegue per un po’ verso nord, fino ad arrivare alla salita che porta alla Località Le Capanne." />
<meta property="og:description" content="Un giro velocissimo di un’oretta giusto per fare un po’ di fatica. Si parte dal collegio Fermi e proseguendo per via Ulisse Dini si arriva a San Giuliano. Qui si prosegue per un po’ verso nord, fino ad arrivare alla salita che porta alla Località Le Capanne." />
<link rel="canonical" href="https://uz.sns.it//~fradeb/nowhere/capannina.html" />
<meta property="og:url" content="https://uz.sns.it//~fradeb/nowhere/capannina.html" />
<meta property="og:site_name" content="nowhere_now" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-11T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Salita Le Capanne e discesa da San Giuliano" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"Un giro velocissimo di un’oretta giusto per fare un po’ di fatica. Si parte dal collegio Fermi e proseguendo per via Ulisse Dini si arriva a San Giuliano. Qui si prosegue per un po’ verso nord, fino ad arrivare alla salita che porta alla Località Le Capanne.","url":"https://uz.sns.it//~fradeb/nowhere/capannina.html","headline":"Salita Le Capanne e discesa da San Giuliano","dateModified":"2021-05-11T00:00:00+02:00","datePublished":"2021-05-11T00:00:00+02:00","author":{"@type":"Person","name":"Riccardo Graziosi"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://uz.sns.it//~fradeb/nowhere/capannina.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="https://uz.sns.it//~fradeb/nowhere/feed.xml" title="nowhere_now" /><link rel="shortcut icon" type="image/x-icon" href="/~fradeb/nowhere/logo.png" />
  <link rel="stylesheet" href="/~fradeb/nowhere/assets/css/main.css" />
</head><body a="light">
    <main class="page-content" aria-label="Content">
      <div class="w">
        <a href="/~fradeb/nowhere/">..</a><article>
  <p class="post-meta">
    <time datetime="2021-05-11 00:00:00 +0200">2021-05-11</time>
  </p>
  
  <h1>Salita Le Capanne e discesa da San Giuliano</h1>

  <p>Un giro velocissimo di un’oretta giusto per fare un po’ di fatica. Si parte dal collegio Fermi e proseguendo per via Ulisse Dini si arriva a San Giuliano. Qui si prosegue per un po’ verso nord, fino ad arrivare alla salita che porta alla Località Le Capanne.</p>

<hr data-content="la salita" />

<p>La salita consiste in una decina di tornanti per un dislivello totale di circa 200m. Giunti in cima si può decidere se proseguire verso nord diretti verso il Monte Cupola, oppure tornare alla svelta a San Giuliano scendendo.</p>

<hr data-content="la discesa" />
<p><img src="pics/20210511/discesa.jpg" alt="theme logo" class="ioda" /></p>

<p>Superando qualche straduzza che sembra essere proprietà privata si può seguire il sentiero che fiancheggia il Monte San Giuliano e si ricongiunge a via Carlo Barsotti. Non tutto il sentiero è agevolmente percorribile in bici, il primo tratto non è sterrato ed è pieno di massi belli grossi.</p>

</article>
      </div>
    </main></body>
</html>