<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Giro "Francesco Fuso"</title><!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Giro “Francesco Fuso”" />
<meta name="author" content="Riccardo Graziosi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Un giro velocissimo di un paio di ore giusto per staccare dopo una giornata dedicata alla celebrazioni del grande atleta italiano Francesco Fuso. Partenza dal collegio Fermi verso le ore 18, si arriva ad Asciano seguendo la via dei condotti. Arrivati ad Asciano, ci si lascia la chiesa sulla destra e si prosegue per qualche centinaio di metri." />
<meta property="og:description" content="Un giro velocissimo di un paio di ore giusto per staccare dopo una giornata dedicata alla celebrazioni del grande atleta italiano Francesco Fuso. Partenza dal collegio Fermi verso le ore 18, si arriva ad Asciano seguendo la via dei condotti. Arrivati ad Asciano, ci si lascia la chiesa sulla destra e si prosegue per qualche centinaio di metri." />
<link rel="canonical" href="https://uz.sns.it//~fradeb/nowhere/giro-francesco-fuso.html" />
<meta property="og:url" content="https://uz.sns.it//~fradeb/nowhere/giro-francesco-fuso.html" />
<meta property="og:site_name" content="nowhere_now" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-15T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Giro “Francesco Fuso”" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"Un giro velocissimo di un paio di ore giusto per staccare dopo una giornata dedicata alla celebrazioni del grande atleta italiano Francesco Fuso. Partenza dal collegio Fermi verso le ore 18, si arriva ad Asciano seguendo la via dei condotti. Arrivati ad Asciano, ci si lascia la chiesa sulla destra e si prosegue per qualche centinaio di metri.","url":"https://uz.sns.it//~fradeb/nowhere/giro-francesco-fuso.html","headline":"Giro “Francesco Fuso”","dateModified":"2021-05-15T00:00:00+02:00","datePublished":"2021-05-15T00:00:00+02:00","author":{"@type":"Person","name":"Riccardo Graziosi"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://uz.sns.it//~fradeb/nowhere/giro-francesco-fuso.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="https://uz.sns.it//~fradeb/nowhere/feed.xml" title="nowhere_now" /><link rel="shortcut icon" type="image/x-icon" href="/~fradeb/nowhere/logo.png" />
  <link rel="stylesheet" href="/~fradeb/nowhere/assets/css/main.css" />
</head><body a="light">
    <main class="page-content" aria-label="Content">
      <div class="w">
        <a href="/~fradeb/nowhere/">..</a><article>
  <p class="post-meta">
    <time datetime="2021-05-15 00:00:00 +0200">2021-05-15</time>
  </p>
  
  <h1>Giro "Francesco Fuso"</h1>

  <p>Un giro velocissimo di un paio di ore giusto per staccare dopo una giornata dedicata alla celebrazioni del grande atleta italiano Francesco Fuso. Partenza dal collegio Fermi verso le ore 18, si arriva ad Asciano seguendo la via dei condotti. Arrivati ad Asciano, ci si lascia la chiesa sulla destra e si prosegue per qualche centinaio di metri.</p>

<hr data-content="la salita" />

<p>La salita inizia subito dopo aver superato la grande villa con giardino (quella che per capirci sulle mappe è praticamente un cerchio). Si sale per circa 250m sul terreno asfaltato. Il tratto finale è proprietà private, ci si arriva passando su un asse di legno sporgente che aggiura una stanga che segna.</p>

<hr data-content="la scelta: parte 1" />
<p>Arrivati in cima ci si trova davanti a un bivio: si può proseguire verso nord-ovest in direzione del Monte Castellare su una bella strada asfaltata oppure decidere di uccidersi portando le bici a mano per un sentiero a malapena percorribile a piedi che porta al Mirteto (sud). Per i più temerari c’è un sentiero che prosegue verso est e procede con una pendenza scandalosa fino alla cima del Monte Riserva (581m).</p>

<hr data-content="mirteto aka la scelta: parte 2" />

<p><img src="pics/20210515/debo.jpg" alt="theme logo" class="ioda" /></p>

<p>Dopo essere arrivati al Mirteto con qualche difficoltà (ma anche con qualche scorcio mozzafiato regalato dall’atmosfera serale e piovigginosa), ci si rende conto che le probabilità di tornare in mensa entro le 20:30 per cenare sono minime. Dopo la prima caduta della serata, ci sono due possibilità: precipitarsi per un sentiero che arriva direttamente alla Valle delle Fonti (che tra l’altro avevamo già percorso in salita in un altro giro, ma non ci ricordavamo assolutamente come fosse), oppure proseguire verso est, superare il Rio Foce di Pennecchio e arrivare a una strada decentemente asfaltata che scende ad Agnano passando dal Terminetto Alto.</p>

<p><img src="pics/20210515/castellare.jpg" alt="theme logo" class="ioda" /></p>

<hr data-content="la discesa" />
<p>Alla fine la discesa che arriva direttamente alla Valle delle Fonti non era così male (ci sono dei massi ben piantati e il sentiero è anche largo, peccato per la scivolosità da pioggia). Ingannato dalla regolarità del tratto finale e impaziente di vedermi servita la mia dose di patate, monto in sella e così ci godiamo la seconda caduta della serata: se il mio braccio fosse stato 3cm più corto avrei almeno un paio di denti in meno.</p>

<hr data-content="la volata" />
<p>Ore 20:00, si sprinta verso Pisa fradici ma contenti di aver procrastinato ancora una volta laboratorio al giorno successivo. (PS: ma quanto è figa la discesa Filippo Girardi? Sembra di volare…)</p>


</article>
      </div>
    </main></body>
</html>