<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Lucciole verso Marina di Pisa</title><!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Lucciole verso Marina di Pisa" />
<meta name="author" content="Riccardo Graziosi" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Partenza dopo cena (ore 21). La strada è la solita, ma l’atmosfera è eccezionale. Non mi ricordavo quanto fosse emozionante andare in giro di notte." />
<meta property="og:description" content="Partenza dopo cena (ore 21). La strada è la solita, ma l’atmosfera è eccezionale. Non mi ricordavo quanto fosse emozionante andare in giro di notte." />
<link rel="canonical" href="https://uz.sns.it//~fradeb/nowhere/lucciole.html" />
<meta property="og:url" content="https://uz.sns.it//~fradeb/nowhere/lucciole.html" />
<meta property="og:site_name" content="nowhere_now" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-23T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Lucciole verso Marina di Pisa" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"Partenza dopo cena (ore 21). La strada è la solita, ma l’atmosfera è eccezionale. Non mi ricordavo quanto fosse emozionante andare in giro di notte.","url":"https://uz.sns.it//~fradeb/nowhere/lucciole.html","headline":"Lucciole verso Marina di Pisa","dateModified":"2021-05-23T00:00:00+02:00","datePublished":"2021-05-23T00:00:00+02:00","author":{"@type":"Person","name":"Riccardo Graziosi"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://uz.sns.it//~fradeb/nowhere/lucciole.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link type="application/atom+xml" rel="alternate" href="https://uz.sns.it//~fradeb/nowhere/feed.xml" title="nowhere_now" /><link rel="shortcut icon" type="image/x-icon" href="/~fradeb/nowhere/logo.png" />
  <link rel="stylesheet" href="/~fradeb/nowhere/assets/css/main.css" />
</head><body a="light">
    <main class="page-content" aria-label="Content">
      <div class="w">
        <a href="/~fradeb/nowhere/">..</a><article>
  <p class="post-meta">
    <time datetime="2021-05-23 00:00:00 +0200">2021-05-23</time>
  </p>
  
  <h1>Lucciole verso Marina di Pisa</h1>

  <p>Partenza dopo cena (ore 21). La strada è la solita, ma l’atmosfera è eccezionale. Non mi ricordavo quanto fosse emozionante andare in giro di notte.</p>

<hr data-content="lucciole" />

<p>Ad essere sincero non mi sarei aspettato di scrivere una post su questo giro all’apparenza così innocuo. Ma la ciclopista del Trammino ci ha riservato un’altra incredibile sorpresa: milioni di lucciole. Bellissima anche la luna, così spettrale tra le nuvole. Abbiamo colto l’occasione per fermarci in mezzo alla ciclabile e scattare qualche foto.</p>

<p><img src="pics/20210524/lucciole.jpg" alt="theme logo" class="ioda" /></p>

<hr data-content="marina di pisa" />

<p>Arrivati a Marina ci siamo piazzati su un pontile (?) di sassi. Mentre Pietro scattava ancora, ne ho approfittato per ascoltare il rumore del mare. Non si sentiva altro.</p>

<p><img src="pics/20210524/mare.jpg" alt="theme logo" class="ioda" /></p>

</article>
      </div>
    </main></body>
</html>